APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lM6L3HehRe9pfkrmak94YogAP3JInov1uCEr0BVc6qI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afreel
DB_USERNAME=abusayed
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=60ec04430d6bce
MAIL_PASSWORD=249f6d1cbbf654
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="afree@afree.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= "1790262"
PUSHER_APP_KEY="440e398cc1585c9e1a51"
PUSHER_APP_SECRET="9450bdc3b9ce07fcf27c"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="ap2"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=370838264434-3aads8os0a2hhslo3qj122t6ciu4nkc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URL=http://localhost:8000/login/google/callback
